#############################################################################
# Makefile for building: libSmartFarming_x86_64.so
# Generated by qmake (3.1) (Qt 5.14.0)
# Project:  SmartFarming/SmartFarming.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.X86_64

EQ            = =

####### Compiler, tools and options

CC            = /home/den/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/bin/clang
CXX           = /home/den/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/bin/clang++
DEFINES       = -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_BLUETOOTH_LIB -DQT_CORE_LIB
CFLAGS        = -target x86_64-linux-android21 -fno-limit-debug-info -fPIC -fstack-protector-strong -DANDROID -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -target x86_64-linux-android21 -fno-limit-debug-info -fPIC -fstack-protector-strong -DANDROID -g -std=gnu++11 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -ISmartFarming -I. -I../Qt/5.14.0/android/include -I../Qt/5.14.0/android/include/QtQuick -I../Qt/5.14.0/android/include/QtWidgets -I../Qt/5.14.0/android/include/QtGui -I../Qt/5.14.0/android/include/QtQmlModels -I../Qt/5.14.0/android/include/QtQml -I../Qt/5.14.0/android/include/QtNetwork -I../Qt/5.14.0/android/include/QtBluetooth -I../Qt/5.14.0/android/include/QtCore -Ix86_64 -I../Qt/5.14.0/android/mkspecs/android-clang
QMAKE         = /home/den/Qt/5.14.0/android/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL      = /home/den/Qt/5.14.0/android/bin/qmake -install qinstall
QINSTALL_PROGRAM = /home/den/Qt/5.14.0/android/bin/qmake -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = libSmartFarming_x86_64.so1.0.0
DISTDIR = /home/den/Smart/x86_64/libSmartFarming_x86_64.so1.0.0
LINK          = /home/den/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/bin/clang++ -target x86_64-linux-android21 -fno-limit-debug-info
LFLAGS        = -Wl,-soname,libSmartFarming_x86_64.so -Wl,-rpath-link=/home/den/Qt/5.14.0/android/lib -Wl,--build-id=sha1 -Wl,--no-undefined -Wl,-z,noexecstack -shared
LIBS          = $(SUBLIBS) /home/den/Qt/5.14.0/android/lib/libQt5Quick_x86_64.so /home/den/Qt/5.14.0/android/lib/libQt5Widgets_x86_64.so /home/den/Qt/5.14.0/android/lib/libQt5Gui_x86_64.so /home/den/Qt/5.14.0/android/lib/libQt5QmlModels_x86_64.so /home/den/Qt/5.14.0/android/lib/libQt5Qml_x86_64.so /home/den/Qt/5.14.0/android/lib/libQt5Network_x86_64.so /home/den/Qt/5.14.0/android/lib/libQt5Bluetooth_x86_64.so /home/den/Qt/5.14.0/android/lib/libQt5Core_x86_64.so -lGLESv2   -llog -lz -lm -ldl -lc
AR            = /home/den/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ar cqs
RANLIB        = /home/den/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/bin/x86_64-linux-android-ranlib
SED           = sed
STRIP         = 

####### Output directory

OBJECTS_DIR   = x86_64/

####### Files

SOURCES       = SmartFarming/applicationsettings.cpp \
		SmartFarming/bluetoothagent.cpp \
		SmartFarming/csvsaver.cpp \
		SmartFarming/main.cpp x86_64/qrc_qml.cpp \
		x86_64/moc_applicationsettings.cpp \
		x86_64/moc_bluetoothagent.cpp \
		x86_64/moc_csvsaver.cpp
OBJECTS       = x86_64/applicationsettings.o \
		x86_64/bluetoothagent.o \
		x86_64/csvsaver.o \
		x86_64/main.o \
		x86_64/qrc_qml.o \
		x86_64/moc_applicationsettings.o \
		x86_64/moc_bluetoothagent.o \
		x86_64/moc_csvsaver.o
DIST          = SmartFarming/HomeForm.qml \
		SmartFarming/Page1Form.qml \
		SmartFarming/Page2Form.qml \
		SmartFarming/SettingsInput.qml \
		SmartFarming/android/AndroidManifest.xml \
		SmartFarming/android/build.gradle \
		SmartFarming/android/gradle/wrapper/gradle-wrapper.jar \
		SmartFarming/android/gradle/wrapper/gradle-wrapper.properties \
		SmartFarming/android/gradlew \
		SmartFarming/android/gradlew.bat \
		SmartFarming/android/res/values/libs.xml \
		SmartFarming/main.qml \
		Qt/5.14.0/android/mkspecs/features/spec_pre.prf \
		Qt/5.14.0/android/mkspecs/common/unix.conf \
		Qt/5.14.0/android/mkspecs/common/linux.conf \
		Qt/5.14.0/android/mkspecs/common/sanitize.conf \
		Qt/5.14.0/android/mkspecs/common/gcc-base.conf \
		Qt/5.14.0/android/mkspecs/common/gcc-base-unix.conf \
		Qt/5.14.0/android/mkspecs/common/clang.conf \
		Qt/5.14.0/android/mkspecs/qdevice.pri \
		Qt/5.14.0/android/mkspecs/features/device_config.prf \
		Qt/5.14.0/android/mkspecs/qconfig.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_3danimation.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_3danimation_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_3dcore.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_3dcore_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_3dextras.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_3dextras_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_3dinput.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_3dinput_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_3dlogic.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_3dlogic_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_3dquick.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_3dquick_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_3dquickanimation.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_3dquickanimation_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_3dquickextras.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_3dquickextras_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_3dquickinput.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_3dquickinput_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_3dquickrender.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_3dquickrender_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_3dquickscene2d.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_3dquickscene2d_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_3drender.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_3drender_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_androidextras.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_androidextras_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_bluetooth.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_bluetooth_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_bodymovin_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_bootstrap_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_charts.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_charts_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_concurrent.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_concurrent_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_core.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_core_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_datavisualization.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_datavisualization_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_edid_support_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_egl_support_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_fb_support_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_gamepad.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_gamepad_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_gui.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_gui_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_help.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_help_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_input_support_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_location.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_location_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_multimedia.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_multimedia_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_multimediawidgets.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_network.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_network_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_networkauth.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_networkauth_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_nfc.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_nfc_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_opengl.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_opengl_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_openglextensions.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_openglextensions_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_packetprotocol_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_positioning.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_positioning_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_positioningquick.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_positioningquick_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_printsupport.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_printsupport_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_purchasing.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_purchasing_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_qml.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_qml_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_qmldebug_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_qmlmodels.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_qmlmodels_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_qmltest.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_qmltest_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_qmlworkerscript.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_qmlworkerscript_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_quick.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_quick_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_quickcontrols2.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_quickcontrols2_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_quickparticles_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_quickshapes_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_quicktemplates2.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_quicktemplates2_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_quickwidgets.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_remoteobjects.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_remoteobjects_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_repparser.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_repparser_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_script.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_script_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_scripttools.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_scripttools_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_scxml.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_scxml_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_sensors.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_sensors_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_serialport.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_serialport_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_service_support_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_sql.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_sql_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_svg.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_svg_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_testlib.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_testlib_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_texttospeech.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_texttospeech_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_theme_support_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_uiplugin.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_uitools.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_uitools_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_vulkan_support_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_webchannel.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_webchannel_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_websockets.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_websockets_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_webview.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_webview_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_widgets.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_widgets_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_xml.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_xml_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_xmlpatterns.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		Qt/5.14.0/android/mkspecs/modules/qt_lib_zlib_private.pri \
		Qt/5.14.0/android/mkspecs/features/qt_functions.prf \
		Qt/5.14.0/android/mkspecs/features/qt_config.prf \
		Qt/5.14.0/android/mkspecs/android-clang/qmake.conf \
		Qt/5.14.0/android/mkspecs/features/spec_post.prf \
		Qt/5.14.0/android/mkspecs/features/android/spec_post.prf \
		SmartFarming/.qmake.stash \
		Qt/5.14.0/android/mkspecs/features/exclusive_builds.prf \
		Qt/5.14.0/android/mkspecs/features/toolchain.prf \
		Qt/5.14.0/android/mkspecs/features/default_pre.prf \
		Qt/5.14.0/android/mkspecs/features/android/default_pre.prf \
		Qt/5.14.0/android/mkspecs/features/resolve_config.prf \
		Qt/5.14.0/android/mkspecs/features/android/resolve_config.prf \
		Qt/5.14.0/android/mkspecs/features/exclusive_builds_post.prf \
		Qt/5.14.0/android/mkspecs/features/default_post.prf \
		Qt/5.14.0/android/mkspecs/features/build_pass.prf \
		Qt/5.14.0/android/mkspecs/features/qml_debug.prf \
		Qt/5.14.0/android/mkspecs/features/android/android.prf \
		Qt/5.14.0/android/mkspecs/features/android/android_deployment_settings.prf \
		Qt/5.14.0/android/mkspecs/features/warn_on.prf \
		Qt/5.14.0/android/mkspecs/features/qt.prf \
		Qt/5.14.0/android/mkspecs/features/resources_functions.prf \
		Qt/5.14.0/android/mkspecs/features/resources.prf \
		Qt/5.14.0/android/mkspecs/features/moc.prf \
		Qt/5.14.0/android/mkspecs/features/unix/opengl.prf \
		Qt/5.14.0/android/mkspecs/features/uic.prf \
		Qt/5.14.0/android/mkspecs/features/unix/thread.prf \
		Qt/5.14.0/android/mkspecs/features/qmake_use.prf \
		Qt/5.14.0/android/mkspecs/features/file_copies.prf \
		Qt/5.14.0/android/mkspecs/features/testcase_targets.prf \
		Qt/5.14.0/android/mkspecs/features/exceptions.prf \
		Qt/5.14.0/android/mkspecs/features/yacc.prf \
		Qt/5.14.0/android/mkspecs/features/lex.prf \
		SmartFarming/SmartFarming/SmartFarming.pro SmartFarming/applicationsettings.h \
		SmartFarming/bluetoothagent.h \
		SmartFarming/csvsaver.h SmartFarming/applicationsettings.cpp \
		SmartFarming/bluetoothagent.cpp \
		SmartFarming/csvsaver.cpp \
		SmartFarming/main.cpp
QMAKE_TARGET  = libSmartFarming_x86_64.so
DESTDIR       = 
TARGET        = libSmartFarming_x86_64.so


first: all
####### Build rules

libSmartFarming_x86_64.so:  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.X86_64 SmartFarming/SmartFarming.pro -spec android-clang CONFIG+=debug CONFIG+=qml_debug 'ANDROID_ABIS=arm64-v8a x86 x86_64'

qmake_all: FORCE


all: Makefile.X86_64 libSmartFarming_x86_64.so

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents SmartFarming/qml.qrc $(DISTDIR)/
	$(COPY_FILE) --parents ../Qt/5.14.0/android/mkspecs/features/data/dummy.cpp $(DISTDIR)/
	$(COPY_FILE) --parents SmartFarming/applicationsettings.h SmartFarming/bluetoothagent.h SmartFarming/csvsaver.h $(DISTDIR)/
	$(COPY_FILE) --parents SmartFarming/applicationsettings.cpp SmartFarming/bluetoothagent.cpp SmartFarming/csvsaver.cpp SmartFarming/main.cpp $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) Makefile.X86_64


####### Sub-libraries

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: x86_64/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) x86_64/qrc_qml.cpp
x86_64/qrc_qml.cpp: SmartFarming/qml.qrc \
		../Qt/5.14.0/android/bin/rcc \
		SmartFarming/SettingsInput.qml \
		SmartFarming/HomeForm.qml \
		SmartFarming/Page1Form.qml \
		SmartFarming/qtquickcontrols2.conf \
		SmartFarming/Page2Form.qml \
		SmartFarming/main.qml
	/home/den/Qt/5.14.0/android/bin/rcc -name qml SmartFarming/qml.qrc -o x86_64/qrc_qml.cpp

compiler_moc_predefs_make_all: x86_64/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) x86_64/moc_predefs.h
x86_64/moc_predefs.h: ../Qt/5.14.0/android/mkspecs/features/data/dummy.cpp
	/home/den/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/bin/clang++ -target x86_64-linux-android21 -fno-limit-debug-info -fPIC -fstack-protector-strong -DANDROID -g -std=gnu++11 -Wall -W -dM -E -o x86_64/moc_predefs.h ../Qt/5.14.0/android/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: x86_64/moc_applicationsettings.cpp x86_64/moc_bluetoothagent.cpp x86_64/moc_csvsaver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) x86_64/moc_applicationsettings.cpp x86_64/moc_bluetoothagent.cpp x86_64/moc_csvsaver.cpp
x86_64/moc_applicationsettings.cpp: SmartFarming/applicationsettings.h \
		../Qt/5.14.0/android/include/QtCore/QObject \
		../Qt/5.14.0/android/include/QtCore/qobject.h \
		../Qt/5.14.0/android/include/QtCore/qobjectdefs.h \
		../Qt/5.14.0/android/include/QtCore/qnamespace.h \
		../Qt/5.14.0/android/include/QtCore/qglobal.h \
		../Qt/5.14.0/android/include/QtCore/qconfig-bootstrapped.h \
		../Qt/5.14.0/android/include/QtCore/qconfig.h \
		../Qt/5.14.0/android/include/QtCore/qtcore-config.h \
		../Qt/5.14.0/android/include/QtCore/qsystemdetection.h \
		../Qt/5.14.0/android/include/QtCore/qprocessordetection.h \
		../Qt/5.14.0/android/include/QtCore/qcompilerdetection.h \
		../Qt/5.14.0/android/include/QtCore/qtypeinfo.h \
		../Qt/5.14.0/android/include/QtCore/qsysinfo.h \
		../Qt/5.14.0/android/include/QtCore/qlogging.h \
		../Qt/5.14.0/android/include/QtCore/qflags.h \
		../Qt/5.14.0/android/include/QtCore/qatomic.h \
		../Qt/5.14.0/android/include/QtCore/qbasicatomic.h \
		../Qt/5.14.0/android/include/QtCore/qatomic_bootstrap.h \
		../Qt/5.14.0/android/include/QtCore/qgenericatomic.h \
		../Qt/5.14.0/android/include/QtCore/qatomic_cxx11.h \
		../Qt/5.14.0/android/include/QtCore/qatomic_msvc.h \
		../Qt/5.14.0/android/include/QtCore/qglobalstatic.h \
		../Qt/5.14.0/android/include/QtCore/qmutex.h \
		../Qt/5.14.0/android/include/QtCore/qnumeric.h \
		../Qt/5.14.0/android/include/QtCore/qversiontagging.h \
		../Qt/5.14.0/android/include/QtCore/qobjectdefs_impl.h \
		../Qt/5.14.0/android/include/QtCore/qstring.h \
		../Qt/5.14.0/android/include/QtCore/qchar.h \
		../Qt/5.14.0/android/include/QtCore/qbytearray.h \
		../Qt/5.14.0/android/include/QtCore/qrefcount.h \
		../Qt/5.14.0/android/include/QtCore/qarraydata.h \
		../Qt/5.14.0/android/include/QtCore/qstringliteral.h \
		../Qt/5.14.0/android/include/QtCore/qstringalgorithms.h \
		../Qt/5.14.0/android/include/QtCore/qstringview.h \
		../Qt/5.14.0/android/include/QtCore/qstringbuilder.h \
		../Qt/5.14.0/android/include/QtCore/qlist.h \
		../Qt/5.14.0/android/include/QtCore/qalgorithms.h \
		../Qt/5.14.0/android/include/QtCore/qiterator.h \
		../Qt/5.14.0/android/include/QtCore/qhashfunctions.h \
		../Qt/5.14.0/android/include/QtCore/qpair.h \
		../Qt/5.14.0/android/include/QtCore/qvector.h \
		../Qt/5.14.0/android/include/QtCore/qcontainertools_impl.h \
		../Qt/5.14.0/android/include/QtCore/qpoint.h \
		../Qt/5.14.0/android/include/QtCore/qbytearraylist.h \
		../Qt/5.14.0/android/include/QtCore/qstringlist.h \
		../Qt/5.14.0/android/include/QtCore/qregexp.h \
		../Qt/5.14.0/android/include/QtCore/qstringmatcher.h \
		../Qt/5.14.0/android/include/QtCore/qcoreevent.h \
		../Qt/5.14.0/android/include/QtCore/qscopedpointer.h \
		../Qt/5.14.0/android/include/QtCore/qmetatype.h \
		../Qt/5.14.0/android/include/QtCore/qvarlengtharray.h \
		../Qt/5.14.0/android/include/QtCore/qcontainerfwd.h \
		../Qt/5.14.0/android/include/QtCore/qobject_impl.h \
		../Qt/5.14.0/android/include/QtCore/QSettings \
		../Qt/5.14.0/android/include/QtCore/qsettings.h \
		../Qt/5.14.0/android/include/QtCore/qvariant.h \
		../Qt/5.14.0/android/include/QtCore/qmap.h \
		../Qt/5.14.0/android/include/QtCore/qdebug.h \
		../Qt/5.14.0/android/include/QtCore/qhash.h \
		../Qt/5.14.0/android/include/QtCore/qtextstream.h \
		../Qt/5.14.0/android/include/QtCore/qiodevice.h \
		../Qt/5.14.0/android/include/QtCore/qlocale.h \
		../Qt/5.14.0/android/include/QtCore/qshareddata.h \
		../Qt/5.14.0/android/include/QtCore/qset.h \
		../Qt/5.14.0/android/include/QtCore/qcontiguouscache.h \
		../Qt/5.14.0/android/include/QtCore/qsharedpointer.h \
		../Qt/5.14.0/android/include/QtCore/qsharedpointer_impl.h \
		x86_64/moc_predefs.h \
		../Qt/5.14.0/android/bin/moc
	/home/den/Qt/5.14.0/android/bin/moc $(DEFINES) --include /home/den/Smart/x86_64/moc_predefs.h -I/home/den/Qt/5.14.0/android/mkspecs/android-clang -I/home/den/Smart/SmartFarming -I/home/den/Qt/5.14.0/android/include -I/home/den/Qt/5.14.0/android/include/QtQuick -I/home/den/Qt/5.14.0/android/include/QtWidgets -I/home/den/Qt/5.14.0/android/include/QtGui -I/home/den/Qt/5.14.0/android/include/QtQmlModels -I/home/den/Qt/5.14.0/android/include/QtQml -I/home/den/Qt/5.14.0/android/include/QtNetwork -I/home/den/Qt/5.14.0/android/include/QtBluetooth -I/home/den/Qt/5.14.0/android/include/QtCore -I. -I/usr/include/c++/5.4.0 -I/usr/include/x86_64-linux-gnu/c++/5.4.0 -I/usr/include/c++/5.4.0/backward -I/usr/local/include -I/home/den/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/lib64/clang/9.0.8/include -I/usr/include/x86_64-linux-gnu -I/usr/include SmartFarming/applicationsettings.h -o x86_64/moc_applicationsettings.cpp

x86_64/moc_bluetoothagent.cpp: SmartFarming/bluetoothagent.h \
		../Qt/5.14.0/android/include/QtCore/QObject \
		../Qt/5.14.0/android/include/QtCore/qobject.h \
		../Qt/5.14.0/android/include/QtCore/qobjectdefs.h \
		../Qt/5.14.0/android/include/QtCore/qnamespace.h \
		../Qt/5.14.0/android/include/QtCore/qglobal.h \
		../Qt/5.14.0/android/include/QtCore/qconfig-bootstrapped.h \
		../Qt/5.14.0/android/include/QtCore/qconfig.h \
		../Qt/5.14.0/android/include/QtCore/qtcore-config.h \
		../Qt/5.14.0/android/include/QtCore/qsystemdetection.h \
		../Qt/5.14.0/android/include/QtCore/qprocessordetection.h \
		../Qt/5.14.0/android/include/QtCore/qcompilerdetection.h \
		../Qt/5.14.0/android/include/QtCore/qtypeinfo.h \
		../Qt/5.14.0/android/include/QtCore/qsysinfo.h \
		../Qt/5.14.0/android/include/QtCore/qlogging.h \
		../Qt/5.14.0/android/include/QtCore/qflags.h \
		../Qt/5.14.0/android/include/QtCore/qatomic.h \
		../Qt/5.14.0/android/include/QtCore/qbasicatomic.h \
		../Qt/5.14.0/android/include/QtCore/qatomic_bootstrap.h \
		../Qt/5.14.0/android/include/QtCore/qgenericatomic.h \
		../Qt/5.14.0/android/include/QtCore/qatomic_cxx11.h \
		../Qt/5.14.0/android/include/QtCore/qatomic_msvc.h \
		../Qt/5.14.0/android/include/QtCore/qglobalstatic.h \
		../Qt/5.14.0/android/include/QtCore/qmutex.h \
		../Qt/5.14.0/android/include/QtCore/qnumeric.h \
		../Qt/5.14.0/android/include/QtCore/qversiontagging.h \
		../Qt/5.14.0/android/include/QtCore/qobjectdefs_impl.h \
		../Qt/5.14.0/android/include/QtCore/qstring.h \
		../Qt/5.14.0/android/include/QtCore/qchar.h \
		../Qt/5.14.0/android/include/QtCore/qbytearray.h \
		../Qt/5.14.0/android/include/QtCore/qrefcount.h \
		../Qt/5.14.0/android/include/QtCore/qarraydata.h \
		../Qt/5.14.0/android/include/QtCore/qstringliteral.h \
		../Qt/5.14.0/android/include/QtCore/qstringalgorithms.h \
		../Qt/5.14.0/android/include/QtCore/qstringview.h \
		../Qt/5.14.0/android/include/QtCore/qstringbuilder.h \
		../Qt/5.14.0/android/include/QtCore/qlist.h \
		../Qt/5.14.0/android/include/QtCore/qalgorithms.h \
		../Qt/5.14.0/android/include/QtCore/qiterator.h \
		../Qt/5.14.0/android/include/QtCore/qhashfunctions.h \
		../Qt/5.14.0/android/include/QtCore/qpair.h \
		../Qt/5.14.0/android/include/QtCore/qvector.h \
		../Qt/5.14.0/android/include/QtCore/qcontainertools_impl.h \
		../Qt/5.14.0/android/include/QtCore/qpoint.h \
		../Qt/5.14.0/android/include/QtCore/qbytearraylist.h \
		../Qt/5.14.0/android/include/QtCore/qstringlist.h \
		../Qt/5.14.0/android/include/QtCore/qregexp.h \
		../Qt/5.14.0/android/include/QtCore/qstringmatcher.h \
		../Qt/5.14.0/android/include/QtCore/qcoreevent.h \
		../Qt/5.14.0/android/include/QtCore/qscopedpointer.h \
		../Qt/5.14.0/android/include/QtCore/qmetatype.h \
		../Qt/5.14.0/android/include/QtCore/qvarlengtharray.h \
		../Qt/5.14.0/android/include/QtCore/qcontainerfwd.h \
		../Qt/5.14.0/android/include/QtCore/qobject_impl.h \
		../Qt/5.14.0/android/include/QtBluetooth/QBluetoothDeviceDiscoveryAgent \
		../Qt/5.14.0/android/include/QtBluetooth/qbluetoothdevicediscoveryagent.h \
		../Qt/5.14.0/android/include/QtBluetooth/qtbluetoothglobal.h \
		../Qt/5.14.0/android/include/QtBluetooth/qtbluetooth-config.h \
		../Qt/5.14.0/android/include/QtBluetooth/QBluetoothDeviceInfo \
		../Qt/5.14.0/android/include/QtBluetooth/qbluetoothdeviceinfo.h \
		../Qt/5.14.0/android/include/QtBluetooth/QBluetoothAddress \
		../Qt/5.14.0/android/include/QtBluetooth/qbluetoothaddress.h \
		../Qt/5.14.0/android/include/QtCore/QByteArray \
		../Qt/5.14.0/android/include/QtCore/QString \
		../Qt/5.14.0/android/include/QtCore/QMetaType \
		../Qt/5.14.0/android/include/QtBluetooth/QLowEnergyController \
		../Qt/5.14.0/android/include/QtBluetooth/qlowenergycontroller.h \
		../Qt/5.14.0/android/include/QtBluetooth/QBluetoothUuid \
		../Qt/5.14.0/android/include/QtBluetooth/qbluetoothuuid.h \
		../Qt/5.14.0/android/include/QtCore/QtGlobal \
		../Qt/5.14.0/android/include/QtCore/QUuid \
		../Qt/5.14.0/android/include/QtCore/quuid.h \
		../Qt/5.14.0/android/include/QtCore/QDebug \
		../Qt/5.14.0/android/include/QtCore/qdebug.h \
		../Qt/5.14.0/android/include/QtCore/qhash.h \
		../Qt/5.14.0/android/include/QtCore/qmap.h \
		../Qt/5.14.0/android/include/QtCore/qtextstream.h \
		../Qt/5.14.0/android/include/QtCore/qiodevice.h \
		../Qt/5.14.0/android/include/QtCore/qlocale.h \
		../Qt/5.14.0/android/include/QtCore/qvariant.h \
		../Qt/5.14.0/android/include/QtCore/qshareddata.h \
		../Qt/5.14.0/android/include/QtCore/qset.h \
		../Qt/5.14.0/android/include/QtCore/qcontiguouscache.h \
		../Qt/5.14.0/android/include/QtCore/qsharedpointer.h \
		../Qt/5.14.0/android/include/QtCore/qsharedpointer_impl.h \
		../Qt/5.14.0/android/include/QtBluetooth/QLowEnergyAdvertisingData \
		../Qt/5.14.0/android/include/QtBluetooth/qlowenergyadvertisingdata.h \
		../Qt/5.14.0/android/include/QtBluetooth/QLowEnergyService \
		../Qt/5.14.0/android/include/QtBluetooth/qlowenergyservice.h \
		../Qt/5.14.0/android/include/QtBluetooth/QLowEnergyCharacteristic \
		../Qt/5.14.0/android/include/QtBluetooth/qlowenergycharacteristic.h \
		../Qt/5.14.0/android/include/QtCore/QSharedPointer \
		../Qt/5.14.0/android/include/QtBluetooth/qbluetooth.h \
		../Qt/5.14.0/android/include/QtBluetooth/QLowEnergyDescriptor \
		../Qt/5.14.0/android/include/QtBluetooth/qlowenergydescriptor.h \
		../Qt/5.14.0/android/include/QtCore/QVariantMap \
		../Qt/5.14.0/android/include/QtCore/QTimer \
		../Qt/5.14.0/android/include/QtCore/qtimer.h \
		../Qt/5.14.0/android/include/QtCore/qbasictimer.h \
		../Qt/5.14.0/android/include/QtBluetooth/QLowEnergyConnectionParameters \
		../Qt/5.14.0/android/include/QtBluetooth/qlowenergyconnectionparameters.h \
		x86_64/moc_predefs.h \
		../Qt/5.14.0/android/bin/moc
	/home/den/Qt/5.14.0/android/bin/moc $(DEFINES) --include /home/den/Smart/x86_64/moc_predefs.h -I/home/den/Qt/5.14.0/android/mkspecs/android-clang -I/home/den/Smart/SmartFarming -I/home/den/Qt/5.14.0/android/include -I/home/den/Qt/5.14.0/android/include/QtQuick -I/home/den/Qt/5.14.0/android/include/QtWidgets -I/home/den/Qt/5.14.0/android/include/QtGui -I/home/den/Qt/5.14.0/android/include/QtQmlModels -I/home/den/Qt/5.14.0/android/include/QtQml -I/home/den/Qt/5.14.0/android/include/QtNetwork -I/home/den/Qt/5.14.0/android/include/QtBluetooth -I/home/den/Qt/5.14.0/android/include/QtCore -I. -I/usr/include/c++/5.4.0 -I/usr/include/x86_64-linux-gnu/c++/5.4.0 -I/usr/include/c++/5.4.0/backward -I/usr/local/include -I/home/den/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/lib64/clang/9.0.8/include -I/usr/include/x86_64-linux-gnu -I/usr/include SmartFarming/bluetoothagent.h -o x86_64/moc_bluetoothagent.cpp

x86_64/moc_csvsaver.cpp: SmartFarming/csvsaver.h \
		../Qt/5.14.0/android/include/QtCore/QObject \
		../Qt/5.14.0/android/include/QtCore/qobject.h \
		../Qt/5.14.0/android/include/QtCore/qobjectdefs.h \
		../Qt/5.14.0/android/include/QtCore/qnamespace.h \
		../Qt/5.14.0/android/include/QtCore/qglobal.h \
		../Qt/5.14.0/android/include/QtCore/qconfig-bootstrapped.h \
		../Qt/5.14.0/android/include/QtCore/qconfig.h \
		../Qt/5.14.0/android/include/QtCore/qtcore-config.h \
		../Qt/5.14.0/android/include/QtCore/qsystemdetection.h \
		../Qt/5.14.0/android/include/QtCore/qprocessordetection.h \
		../Qt/5.14.0/android/include/QtCore/qcompilerdetection.h \
		../Qt/5.14.0/android/include/QtCore/qtypeinfo.h \
		../Qt/5.14.0/android/include/QtCore/qsysinfo.h \
		../Qt/5.14.0/android/include/QtCore/qlogging.h \
		../Qt/5.14.0/android/include/QtCore/qflags.h \
		../Qt/5.14.0/android/include/QtCore/qatomic.h \
		../Qt/5.14.0/android/include/QtCore/qbasicatomic.h \
		../Qt/5.14.0/android/include/QtCore/qatomic_bootstrap.h \
		../Qt/5.14.0/android/include/QtCore/qgenericatomic.h \
		../Qt/5.14.0/android/include/QtCore/qatomic_cxx11.h \
		../Qt/5.14.0/android/include/QtCore/qatomic_msvc.h \
		../Qt/5.14.0/android/include/QtCore/qglobalstatic.h \
		../Qt/5.14.0/android/include/QtCore/qmutex.h \
		../Qt/5.14.0/android/include/QtCore/qnumeric.h \
		../Qt/5.14.0/android/include/QtCore/qversiontagging.h \
		../Qt/5.14.0/android/include/QtCore/qobjectdefs_impl.h \
		../Qt/5.14.0/android/include/QtCore/qstring.h \
		../Qt/5.14.0/android/include/QtCore/qchar.h \
		../Qt/5.14.0/android/include/QtCore/qbytearray.h \
		../Qt/5.14.0/android/include/QtCore/qrefcount.h \
		../Qt/5.14.0/android/include/QtCore/qarraydata.h \
		../Qt/5.14.0/android/include/QtCore/qstringliteral.h \
		../Qt/5.14.0/android/include/QtCore/qstringalgorithms.h \
		../Qt/5.14.0/android/include/QtCore/qstringview.h \
		../Qt/5.14.0/android/include/QtCore/qstringbuilder.h \
		../Qt/5.14.0/android/include/QtCore/qlist.h \
		../Qt/5.14.0/android/include/QtCore/qalgorithms.h \
		../Qt/5.14.0/android/include/QtCore/qiterator.h \
		../Qt/5.14.0/android/include/QtCore/qhashfunctions.h \
		../Qt/5.14.0/android/include/QtCore/qpair.h \
		../Qt/5.14.0/android/include/QtCore/qvector.h \
		../Qt/5.14.0/android/include/QtCore/qcontainertools_impl.h \
		../Qt/5.14.0/android/include/QtCore/qpoint.h \
		../Qt/5.14.0/android/include/QtCore/qbytearraylist.h \
		../Qt/5.14.0/android/include/QtCore/qstringlist.h \
		../Qt/5.14.0/android/include/QtCore/qregexp.h \
		../Qt/5.14.0/android/include/QtCore/qstringmatcher.h \
		../Qt/5.14.0/android/include/QtCore/qcoreevent.h \
		../Qt/5.14.0/android/include/QtCore/qscopedpointer.h \
		../Qt/5.14.0/android/include/QtCore/qmetatype.h \
		../Qt/5.14.0/android/include/QtCore/qvarlengtharray.h \
		../Qt/5.14.0/android/include/QtCore/qcontainerfwd.h \
		../Qt/5.14.0/android/include/QtCore/qobject_impl.h \
		x86_64/moc_predefs.h \
		../Qt/5.14.0/android/bin/moc
	/home/den/Qt/5.14.0/android/bin/moc $(DEFINES) --include /home/den/Smart/x86_64/moc_predefs.h -I/home/den/Qt/5.14.0/android/mkspecs/android-clang -I/home/den/Smart/SmartFarming -I/home/den/Qt/5.14.0/android/include -I/home/den/Qt/5.14.0/android/include/QtQuick -I/home/den/Qt/5.14.0/android/include/QtWidgets -I/home/den/Qt/5.14.0/android/include/QtGui -I/home/den/Qt/5.14.0/android/include/QtQmlModels -I/home/den/Qt/5.14.0/android/include/QtQml -I/home/den/Qt/5.14.0/android/include/QtNetwork -I/home/den/Qt/5.14.0/android/include/QtBluetooth -I/home/den/Qt/5.14.0/android/include/QtCore -I. -I/usr/include/c++/5.4.0 -I/usr/include/x86_64-linux-gnu/c++/5.4.0 -I/usr/include/c++/5.4.0/backward -I/usr/local/include -I/home/den/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/lib64/clang/9.0.8/include -I/usr/include/x86_64-linux-gnu -I/usr/include SmartFarming/csvsaver.h -o x86_64/moc_csvsaver.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 

####### Compile

x86_64/applicationsettings.o: SmartFarming/applicationsettings.cpp SmartFarming/applicationsettings.h \
		../Qt/5.14.0/android/include/QtCore/QObject \
		../Qt/5.14.0/android/include/QtCore/qobject.h \
		../Qt/5.14.0/android/include/QtCore/qobjectdefs.h \
		../Qt/5.14.0/android/include/QtCore/qnamespace.h \
		../Qt/5.14.0/android/include/QtCore/qglobal.h \
		../Qt/5.14.0/android/include/QtCore/qconfig-bootstrapped.h \
		../Qt/5.14.0/android/include/QtCore/qconfig.h \
		../Qt/5.14.0/android/include/QtCore/qtcore-config.h \
		../Qt/5.14.0/android/include/QtCore/qsystemdetection.h \
		../Qt/5.14.0/android/include/QtCore/qprocessordetection.h \
		../Qt/5.14.0/android/include/QtCore/qcompilerdetection.h \
		../Qt/5.14.0/android/include/QtCore/qtypeinfo.h \
		../Qt/5.14.0/android/include/QtCore/qsysinfo.h \
		../Qt/5.14.0/android/include/QtCore/qlogging.h \
		../Qt/5.14.0/android/include/QtCore/qflags.h \
		../Qt/5.14.0/android/include/QtCore/qatomic.h \
		../Qt/5.14.0/android/include/QtCore/qbasicatomic.h \
		../Qt/5.14.0/android/include/QtCore/qatomic_bootstrap.h \
		../Qt/5.14.0/android/include/QtCore/qgenericatomic.h \
		../Qt/5.14.0/android/include/QtCore/qatomic_cxx11.h \
		../Qt/5.14.0/android/include/QtCore/qatomic_msvc.h \
		../Qt/5.14.0/android/include/QtCore/qglobalstatic.h \
		../Qt/5.14.0/android/include/QtCore/qmutex.h \
		../Qt/5.14.0/android/include/QtCore/qnumeric.h \
		../Qt/5.14.0/android/include/QtCore/qversiontagging.h \
		../Qt/5.14.0/android/include/QtCore/qobjectdefs_impl.h \
		../Qt/5.14.0/android/include/QtCore/qstring.h \
		../Qt/5.14.0/android/include/QtCore/qchar.h \
		../Qt/5.14.0/android/include/QtCore/qbytearray.h \
		../Qt/5.14.0/android/include/QtCore/qrefcount.h \
		../Qt/5.14.0/android/include/QtCore/qarraydata.h \
		../Qt/5.14.0/android/include/QtCore/qstringliteral.h \
		../Qt/5.14.0/android/include/QtCore/qstringalgorithms.h \
		../Qt/5.14.0/android/include/QtCore/qstringview.h \
		../Qt/5.14.0/android/include/QtCore/qstringbuilder.h \
		../Qt/5.14.0/android/include/QtCore/qlist.h \
		../Qt/5.14.0/android/include/QtCore/qalgorithms.h \
		../Qt/5.14.0/android/include/QtCore/qiterator.h \
		../Qt/5.14.0/android/include/QtCore/qhashfunctions.h \
		../Qt/5.14.0/android/include/QtCore/qpair.h \
		../Qt/5.14.0/android/include/QtCore/qvector.h \
		../Qt/5.14.0/android/include/QtCore/qcontainertools_impl.h \
		../Qt/5.14.0/android/include/QtCore/qpoint.h \
		../Qt/5.14.0/android/include/QtCore/qbytearraylist.h \
		../Qt/5.14.0/android/include/QtCore/qstringlist.h \
		../Qt/5.14.0/android/include/QtCore/qregexp.h \
		../Qt/5.14.0/android/include/QtCore/qstringmatcher.h \
		../Qt/5.14.0/android/include/QtCore/qcoreevent.h \
		../Qt/5.14.0/android/include/QtCore/qscopedpointer.h \
		../Qt/5.14.0/android/include/QtCore/qmetatype.h \
		../Qt/5.14.0/android/include/QtCore/qvarlengtharray.h \
		../Qt/5.14.0/android/include/QtCore/qcontainerfwd.h \
		../Qt/5.14.0/android/include/QtCore/qobject_impl.h \
		../Qt/5.14.0/android/include/QtCore/QSettings \
		../Qt/5.14.0/android/include/QtCore/qsettings.h \
		../Qt/5.14.0/android/include/QtCore/qvariant.h \
		../Qt/5.14.0/android/include/QtCore/qmap.h \
		../Qt/5.14.0/android/include/QtCore/qdebug.h \
		../Qt/5.14.0/android/include/QtCore/qhash.h \
		../Qt/5.14.0/android/include/QtCore/qtextstream.h \
		../Qt/5.14.0/android/include/QtCore/qiodevice.h \
		../Qt/5.14.0/android/include/QtCore/qlocale.h \
		../Qt/5.14.0/android/include/QtCore/qshareddata.h \
		../Qt/5.14.0/android/include/QtCore/qset.h \
		../Qt/5.14.0/android/include/QtCore/qcontiguouscache.h \
		../Qt/5.14.0/android/include/QtCore/qsharedpointer.h \
		../Qt/5.14.0/android/include/QtCore/qsharedpointer_impl.h \
		../Qt/5.14.0/android/include/QtCore/QCoreApplication \
		../Qt/5.14.0/android/include/QtCore/qcoreapplication.h \
		../Qt/5.14.0/android/include/QtCore/qeventloop.h \
		../Qt/5.14.0/android/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o x86_64/applicationsettings.o SmartFarming/applicationsettings.cpp

x86_64/bluetoothagent.o: SmartFarming/bluetoothagent.cpp SmartFarming/bluetoothagent.h \
		../Qt/5.14.0/android/include/QtCore/QObject \
		../Qt/5.14.0/android/include/QtCore/qobject.h \
		../Qt/5.14.0/android/include/QtCore/qobjectdefs.h \
		../Qt/5.14.0/android/include/QtCore/qnamespace.h \
		../Qt/5.14.0/android/include/QtCore/qglobal.h \
		../Qt/5.14.0/android/include/QtCore/qconfig-bootstrapped.h \
		../Qt/5.14.0/android/include/QtCore/qconfig.h \
		../Qt/5.14.0/android/include/QtCore/qtcore-config.h \
		../Qt/5.14.0/android/include/QtCore/qsystemdetection.h \
		../Qt/5.14.0/android/include/QtCore/qprocessordetection.h \
		../Qt/5.14.0/android/include/QtCore/qcompilerdetection.h \
		../Qt/5.14.0/android/include/QtCore/qtypeinfo.h \
		../Qt/5.14.0/android/include/QtCore/qsysinfo.h \
		../Qt/5.14.0/android/include/QtCore/qlogging.h \
		../Qt/5.14.0/android/include/QtCore/qflags.h \
		../Qt/5.14.0/android/include/QtCore/qatomic.h \
		../Qt/5.14.0/android/include/QtCore/qbasicatomic.h \
		../Qt/5.14.0/android/include/QtCore/qatomic_bootstrap.h \
		../Qt/5.14.0/android/include/QtCore/qgenericatomic.h \
		../Qt/5.14.0/android/include/QtCore/qatomic_cxx11.h \
		../Qt/5.14.0/android/include/QtCore/qatomic_msvc.h \
		../Qt/5.14.0/android/include/QtCore/qglobalstatic.h \
		../Qt/5.14.0/android/include/QtCore/qmutex.h \
		../Qt/5.14.0/android/include/QtCore/qnumeric.h \
		../Qt/5.14.0/android/include/QtCore/qversiontagging.h \
		../Qt/5.14.0/android/include/QtCore/qobjectdefs_impl.h \
		../Qt/5.14.0/android/include/QtCore/qstring.h \
		../Qt/5.14.0/android/include/QtCore/qchar.h \
		../Qt/5.14.0/android/include/QtCore/qbytearray.h \
		../Qt/5.14.0/android/include/QtCore/qrefcount.h \
		../Qt/5.14.0/android/include/QtCore/qarraydata.h \
		../Qt/5.14.0/android/include/QtCore/qstringliteral.h \
		../Qt/5.14.0/android/include/QtCore/qstringalgorithms.h \
		../Qt/5.14.0/android/include/QtCore/qstringview.h \
		../Qt/5.14.0/android/include/QtCore/qstringbuilder.h \
		../Qt/5.14.0/android/include/QtCore/qlist.h \
		../Qt/5.14.0/android/include/QtCore/qalgorithms.h \
		../Qt/5.14.0/android/include/QtCore/qiterator.h \
		../Qt/5.14.0/android/include/QtCore/qhashfunctions.h \
		../Qt/5.14.0/android/include/QtCore/qpair.h \
		../Qt/5.14.0/android/include/QtCore/qvector.h \
		../Qt/5.14.0/android/include/QtCore/qcontainertools_impl.h \
		../Qt/5.14.0/android/include/QtCore/qpoint.h \
		../Qt/5.14.0/android/include/QtCore/qbytearraylist.h \
		../Qt/5.14.0/android/include/QtCore/qstringlist.h \
		../Qt/5.14.0/android/include/QtCore/qregexp.h \
		../Qt/5.14.0/android/include/QtCore/qstringmatcher.h \
		../Qt/5.14.0/android/include/QtCore/qcoreevent.h \
		../Qt/5.14.0/android/include/QtCore/qscopedpointer.h \
		../Qt/5.14.0/android/include/QtCore/qmetatype.h \
		../Qt/5.14.0/android/include/QtCore/qvarlengtharray.h \
		../Qt/5.14.0/android/include/QtCore/qcontainerfwd.h \
		../Qt/5.14.0/android/include/QtCore/qobject_impl.h \
		../Qt/5.14.0/android/include/QtBluetooth/QBluetoothDeviceDiscoveryAgent \
		../Qt/5.14.0/android/include/QtBluetooth/qbluetoothdevicediscoveryagent.h \
		../Qt/5.14.0/android/include/QtBluetooth/qtbluetoothglobal.h \
		../Qt/5.14.0/android/include/QtBluetooth/qtbluetooth-config.h \
		../Qt/5.14.0/android/include/QtBluetooth/QBluetoothDeviceInfo \
		../Qt/5.14.0/android/include/QtBluetooth/qbluetoothdeviceinfo.h \
		../Qt/5.14.0/android/include/QtBluetooth/QBluetoothAddress \
		../Qt/5.14.0/android/include/QtBluetooth/qbluetoothaddress.h \
		../Qt/5.14.0/android/include/QtCore/QByteArray \
		../Qt/5.14.0/android/include/QtCore/QString \
		../Qt/5.14.0/android/include/QtCore/QMetaType \
		../Qt/5.14.0/android/include/QtBluetooth/QLowEnergyController \
		../Qt/5.14.0/android/include/QtBluetooth/qlowenergycontroller.h \
		../Qt/5.14.0/android/include/QtBluetooth/QBluetoothUuid \
		../Qt/5.14.0/android/include/QtBluetooth/qbluetoothuuid.h \
		../Qt/5.14.0/android/include/QtCore/QtGlobal \
		../Qt/5.14.0/android/include/QtCore/QUuid \
		../Qt/5.14.0/android/include/QtCore/quuid.h \
		../Qt/5.14.0/android/include/QtCore/QDebug \
		../Qt/5.14.0/android/include/QtCore/qdebug.h \
		../Qt/5.14.0/android/include/QtCore/qhash.h \
		../Qt/5.14.0/android/include/QtCore/qmap.h \
		../Qt/5.14.0/android/include/QtCore/qtextstream.h \
		../Qt/5.14.0/android/include/QtCore/qiodevice.h \
		../Qt/5.14.0/android/include/QtCore/qlocale.h \
		../Qt/5.14.0/android/include/QtCore/qvariant.h \
		../Qt/5.14.0/android/include/QtCore/qshareddata.h \
		../Qt/5.14.0/android/include/QtCore/qset.h \
		../Qt/5.14.0/android/include/QtCore/qcontiguouscache.h \
		../Qt/5.14.0/android/include/QtCore/qsharedpointer.h \
		../Qt/5.14.0/android/include/QtCore/qsharedpointer_impl.h \
		../Qt/5.14.0/android/include/QtBluetooth/QLowEnergyAdvertisingData \
		../Qt/5.14.0/android/include/QtBluetooth/qlowenergyadvertisingdata.h \
		../Qt/5.14.0/android/include/QtBluetooth/QLowEnergyService \
		../Qt/5.14.0/android/include/QtBluetooth/qlowenergyservice.h \
		../Qt/5.14.0/android/include/QtBluetooth/QLowEnergyCharacteristic \
		../Qt/5.14.0/android/include/QtBluetooth/qlowenergycharacteristic.h \
		../Qt/5.14.0/android/include/QtCore/QSharedPointer \
		../Qt/5.14.0/android/include/QtBluetooth/qbluetooth.h \
		../Qt/5.14.0/android/include/QtBluetooth/QLowEnergyDescriptor \
		../Qt/5.14.0/android/include/QtBluetooth/qlowenergydescriptor.h \
		../Qt/5.14.0/android/include/QtCore/QVariantMap \
		../Qt/5.14.0/android/include/QtCore/QTimer \
		../Qt/5.14.0/android/include/QtCore/qtimer.h \
		../Qt/5.14.0/android/include/QtCore/qbasictimer.h \
		../Qt/5.14.0/android/include/QtBluetooth/QLowEnergyConnectionParameters \
		../Qt/5.14.0/android/include/QtBluetooth/qlowenergyconnectionparameters.h \
		../Qt/5.14.0/android/include/QtCore/qexception.h \
		../Qt/5.14.0/android/include/QtCore/QSettings \
		../Qt/5.14.0/android/include/QtCore/qsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o x86_64/bluetoothagent.o SmartFarming/bluetoothagent.cpp

x86_64/csvsaver.o: SmartFarming/csvsaver.cpp SmartFarming/csvsaver.h \
		../Qt/5.14.0/android/include/QtCore/QObject \
		../Qt/5.14.0/android/include/QtCore/qobject.h \
		../Qt/5.14.0/android/include/QtCore/qobjectdefs.h \
		../Qt/5.14.0/android/include/QtCore/qnamespace.h \
		../Qt/5.14.0/android/include/QtCore/qglobal.h \
		../Qt/5.14.0/android/include/QtCore/qconfig-bootstrapped.h \
		../Qt/5.14.0/android/include/QtCore/qconfig.h \
		../Qt/5.14.0/android/include/QtCore/qtcore-config.h \
		../Qt/5.14.0/android/include/QtCore/qsystemdetection.h \
		../Qt/5.14.0/android/include/QtCore/qprocessordetection.h \
		../Qt/5.14.0/android/include/QtCore/qcompilerdetection.h \
		../Qt/5.14.0/android/include/QtCore/qtypeinfo.h \
		../Qt/5.14.0/android/include/QtCore/qsysinfo.h \
		../Qt/5.14.0/android/include/QtCore/qlogging.h \
		../Qt/5.14.0/android/include/QtCore/qflags.h \
		../Qt/5.14.0/android/include/QtCore/qatomic.h \
		../Qt/5.14.0/android/include/QtCore/qbasicatomic.h \
		../Qt/5.14.0/android/include/QtCore/qatomic_bootstrap.h \
		../Qt/5.14.0/android/include/QtCore/qgenericatomic.h \
		../Qt/5.14.0/android/include/QtCore/qatomic_cxx11.h \
		../Qt/5.14.0/android/include/QtCore/qatomic_msvc.h \
		../Qt/5.14.0/android/include/QtCore/qglobalstatic.h \
		../Qt/5.14.0/android/include/QtCore/qmutex.h \
		../Qt/5.14.0/android/include/QtCore/qnumeric.h \
		../Qt/5.14.0/android/include/QtCore/qversiontagging.h \
		../Qt/5.14.0/android/include/QtCore/qobjectdefs_impl.h \
		../Qt/5.14.0/android/include/QtCore/qstring.h \
		../Qt/5.14.0/android/include/QtCore/qchar.h \
		../Qt/5.14.0/android/include/QtCore/qbytearray.h \
		../Qt/5.14.0/android/include/QtCore/qrefcount.h \
		../Qt/5.14.0/android/include/QtCore/qarraydata.h \
		../Qt/5.14.0/android/include/QtCore/qstringliteral.h \
		../Qt/5.14.0/android/include/QtCore/qstringalgorithms.h \
		../Qt/5.14.0/android/include/QtCore/qstringview.h \
		../Qt/5.14.0/android/include/QtCore/qstringbuilder.h \
		../Qt/5.14.0/android/include/QtCore/qlist.h \
		../Qt/5.14.0/android/include/QtCore/qalgorithms.h \
		../Qt/5.14.0/android/include/QtCore/qiterator.h \
		../Qt/5.14.0/android/include/QtCore/qhashfunctions.h \
		../Qt/5.14.0/android/include/QtCore/qpair.h \
		../Qt/5.14.0/android/include/QtCore/qvector.h \
		../Qt/5.14.0/android/include/QtCore/qcontainertools_impl.h \
		../Qt/5.14.0/android/include/QtCore/qpoint.h \
		../Qt/5.14.0/android/include/QtCore/qbytearraylist.h \
		../Qt/5.14.0/android/include/QtCore/qstringlist.h \
		../Qt/5.14.0/android/include/QtCore/qregexp.h \
		../Qt/5.14.0/android/include/QtCore/qstringmatcher.h \
		../Qt/5.14.0/android/include/QtCore/qcoreevent.h \
		../Qt/5.14.0/android/include/QtCore/qscopedpointer.h \
		../Qt/5.14.0/android/include/QtCore/qmetatype.h \
		../Qt/5.14.0/android/include/QtCore/qvarlengtharray.h \
		../Qt/5.14.0/android/include/QtCore/qcontainerfwd.h \
		../Qt/5.14.0/android/include/QtCore/qobject_impl.h \
		../Qt/5.14.0/android/include/QtCore/QTextStream \
		../Qt/5.14.0/android/include/QtCore/qtextstream.h \
		../Qt/5.14.0/android/include/QtCore/qiodevice.h \
		../Qt/5.14.0/android/include/QtCore/qlocale.h \
		../Qt/5.14.0/android/include/QtCore/qvariant.h \
		../Qt/5.14.0/android/include/QtCore/qmap.h \
		../Qt/5.14.0/android/include/QtCore/qdebug.h \
		../Qt/5.14.0/android/include/QtCore/qhash.h \
		../Qt/5.14.0/android/include/QtCore/qset.h \
		../Qt/5.14.0/android/include/QtCore/qcontiguouscache.h \
		../Qt/5.14.0/android/include/QtCore/qsharedpointer.h \
		../Qt/5.14.0/android/include/QtCore/qshareddata.h \
		../Qt/5.14.0/android/include/QtCore/qsharedpointer_impl.h \
		../Qt/5.14.0/android/include/QtCore/QFile \
		../Qt/5.14.0/android/include/QtCore/qfile.h \
		../Qt/5.14.0/android/include/QtCore/qfiledevice.h \
		../Qt/5.14.0/android/include/QtCore/QDebug \
		../Qt/5.14.0/android/include/QtCore/QDir \
		../Qt/5.14.0/android/include/QtCore/qdir.h \
		../Qt/5.14.0/android/include/QtCore/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o x86_64/csvsaver.o SmartFarming/csvsaver.cpp

x86_64/main.o: SmartFarming/main.cpp ../Qt/5.14.0/android/include/QtGui/QGuiApplication \
		../Qt/5.14.0/android/include/QtGui/qguiapplication.h \
		../Qt/5.14.0/android/include/QtGui/qtguiglobal.h \
		../Qt/5.14.0/android/include/QtCore/qglobal.h \
		../Qt/5.14.0/android/include/QtCore/qconfig-bootstrapped.h \
		../Qt/5.14.0/android/include/QtCore/qconfig.h \
		../Qt/5.14.0/android/include/QtCore/qtcore-config.h \
		../Qt/5.14.0/android/include/QtCore/qsystemdetection.h \
		../Qt/5.14.0/android/include/QtCore/qprocessordetection.h \
		../Qt/5.14.0/android/include/QtCore/qcompilerdetection.h \
		../Qt/5.14.0/android/include/QtCore/qtypeinfo.h \
		../Qt/5.14.0/android/include/QtCore/qsysinfo.h \
		../Qt/5.14.0/android/include/QtCore/qlogging.h \
		../Qt/5.14.0/android/include/QtCore/qflags.h \
		../Qt/5.14.0/android/include/QtCore/qatomic.h \
		../Qt/5.14.0/android/include/QtCore/qbasicatomic.h \
		../Qt/5.14.0/android/include/QtCore/qatomic_bootstrap.h \
		../Qt/5.14.0/android/include/QtCore/qgenericatomic.h \
		../Qt/5.14.0/android/include/QtCore/qatomic_cxx11.h \
		../Qt/5.14.0/android/include/QtCore/qatomic_msvc.h \
		../Qt/5.14.0/android/include/QtCore/qglobalstatic.h \
		../Qt/5.14.0/android/include/QtCore/qmutex.h \
		../Qt/5.14.0/android/include/QtCore/qnumeric.h \
		../Qt/5.14.0/android/include/QtCore/qversiontagging.h \
		../Qt/5.14.0/android/include/QtGui/qtgui-config.h \
		../Qt/5.14.0/android/include/QtCore/qcoreapplication.h \
		../Qt/5.14.0/android/include/QtCore/qstring.h \
		../Qt/5.14.0/android/include/QtCore/qchar.h \
		../Qt/5.14.0/android/include/QtCore/qbytearray.h \
		../Qt/5.14.0/android/include/QtCore/qrefcount.h \
		../Qt/5.14.0/android/include/QtCore/qnamespace.h \
		../Qt/5.14.0/android/include/QtCore/qarraydata.h \
		../Qt/5.14.0/android/include/QtCore/qstringliteral.h \
		../Qt/5.14.0/android/include/QtCore/qstringalgorithms.h \
		../Qt/5.14.0/android/include/QtCore/qstringview.h \
		../Qt/5.14.0/android/include/QtCore/qstringbuilder.h \
		../Qt/5.14.0/android/include/QtCore/qobject.h \
		../Qt/5.14.0/android/include/QtCore/qobjectdefs.h \
		../Qt/5.14.0/android/include/QtCore/qobjectdefs_impl.h \
		../Qt/5.14.0/android/include/QtCore/qlist.h \
		../Qt/5.14.0/android/include/QtCore/qalgorithms.h \
		../Qt/5.14.0/android/include/QtCore/qiterator.h \
		../Qt/5.14.0/android/include/QtCore/qhashfunctions.h \
		../Qt/5.14.0/android/include/QtCore/qpair.h \
		../Qt/5.14.0/android/include/QtCore/qvector.h \
		../Qt/5.14.0/android/include/QtCore/qcontainertools_impl.h \
		../Qt/5.14.0/android/include/QtCore/qpoint.h \
		../Qt/5.14.0/android/include/QtCore/qbytearraylist.h \
		../Qt/5.14.0/android/include/QtCore/qstringlist.h \
		../Qt/5.14.0/android/include/QtCore/qregexp.h \
		../Qt/5.14.0/android/include/QtCore/qstringmatcher.h \
		../Qt/5.14.0/android/include/QtCore/qcoreevent.h \
		../Qt/5.14.0/android/include/QtCore/qscopedpointer.h \
		../Qt/5.14.0/android/include/QtCore/qmetatype.h \
		../Qt/5.14.0/android/include/QtCore/qvarlengtharray.h \
		../Qt/5.14.0/android/include/QtCore/qcontainerfwd.h \
		../Qt/5.14.0/android/include/QtCore/qobject_impl.h \
		../Qt/5.14.0/android/include/QtCore/qeventloop.h \
		../Qt/5.14.0/android/include/QtGui/qwindowdefs.h \
		../Qt/5.14.0/android/include/QtGui/qwindowdefs_win.h \
		../Qt/5.14.0/android/include/QtGui/qinputmethod.h \
		../Qt/5.14.0/android/include/QtCore/qlocale.h \
		../Qt/5.14.0/android/include/QtCore/qvariant.h \
		../Qt/5.14.0/android/include/QtCore/qmap.h \
		../Qt/5.14.0/android/include/QtCore/qdebug.h \
		../Qt/5.14.0/android/include/QtCore/qhash.h \
		../Qt/5.14.0/android/include/QtCore/qtextstream.h \
		../Qt/5.14.0/android/include/QtCore/qiodevice.h \
		../Qt/5.14.0/android/include/QtCore/qset.h \
		../Qt/5.14.0/android/include/QtCore/qcontiguouscache.h \
		../Qt/5.14.0/android/include/QtCore/qsharedpointer.h \
		../Qt/5.14.0/android/include/QtCore/qshareddata.h \
		../Qt/5.14.0/android/include/QtCore/qsharedpointer_impl.h \
		../Qt/5.14.0/android/include/QtCore/qsize.h \
		../Qt/5.14.0/android/include/QtCore/qmargins.h \
		../Qt/5.14.0/android/include/QtQml/QQmlApplicationEngine \
		../Qt/5.14.0/android/include/QtQml/qqmlapplicationengine.h \
		../Qt/5.14.0/android/include/QtQml/qqmlengine.h \
		../Qt/5.14.0/android/include/QtCore/qurl.h \
		../Qt/5.14.0/android/include/QtCore/qurlquery.h \
		../Qt/5.14.0/android/include/QtQml/qjsengine.h \
		../Qt/5.14.0/android/include/QtQml/qjsvalue.h \
		../Qt/5.14.0/android/include/QtQml/qtqmlglobal.h \
		../Qt/5.14.0/android/include/QtQml/qtqml-config.h \
		../Qt/5.14.0/android/include/QtNetwork/qtnetworkglobal.h \
		../Qt/5.14.0/android/include/QtNetwork/qtnetwork-config.h \
		../Qt/5.14.0/android/include/QtQml/qqmldebug.h \
		../Qt/5.14.0/android/include/QtQml/qqml.h \
		../Qt/5.14.0/android/include/QtQml/qqmlprivate.h \
		../Qt/5.14.0/android/include/QtCore/qpointer.h \
		../Qt/5.14.0/android/include/QtQml/qqmlparserstatus.h \
		../Qt/5.14.0/android/include/QtQml/qqmlpropertyvaluesource.h \
		../Qt/5.14.0/android/include/QtQml/qqmllist.h \
		../Qt/5.14.0/android/include/QtCore/qmetaobject.h \
		../Qt/5.14.0/android/include/QtQml/qqmlerror.h \
		SmartFarming/bluetoothagent.h \
		../Qt/5.14.0/android/include/QtCore/QObject \
		../Qt/5.14.0/android/include/QtBluetooth/QBluetoothDeviceDiscoveryAgent \
		../Qt/5.14.0/android/include/QtBluetooth/qbluetoothdevicediscoveryagent.h \
		../Qt/5.14.0/android/include/QtBluetooth/qtbluetoothglobal.h \
		../Qt/5.14.0/android/include/QtBluetooth/qtbluetooth-config.h \
		../Qt/5.14.0/android/include/QtBluetooth/QBluetoothDeviceInfo \
		../Qt/5.14.0/android/include/QtBluetooth/qbluetoothdeviceinfo.h \
		../Qt/5.14.0/android/include/QtBluetooth/QBluetoothAddress \
		../Qt/5.14.0/android/include/QtBluetooth/qbluetoothaddress.h \
		../Qt/5.14.0/android/include/QtCore/QByteArray \
		../Qt/5.14.0/android/include/QtCore/QString \
		../Qt/5.14.0/android/include/QtCore/QMetaType \
		../Qt/5.14.0/android/include/QtBluetooth/QLowEnergyController \
		../Qt/5.14.0/android/include/QtBluetooth/qlowenergycontroller.h \
		../Qt/5.14.0/android/include/QtBluetooth/QBluetoothUuid \
		../Qt/5.14.0/android/include/QtBluetooth/qbluetoothuuid.h \
		../Qt/5.14.0/android/include/QtCore/QtGlobal \
		../Qt/5.14.0/android/include/QtCore/QUuid \
		../Qt/5.14.0/android/include/QtCore/quuid.h \
		../Qt/5.14.0/android/include/QtCore/QDebug \
		../Qt/5.14.0/android/include/QtBluetooth/QLowEnergyAdvertisingData \
		../Qt/5.14.0/android/include/QtBluetooth/qlowenergyadvertisingdata.h \
		../Qt/5.14.0/android/include/QtBluetooth/QLowEnergyService \
		../Qt/5.14.0/android/include/QtBluetooth/qlowenergyservice.h \
		../Qt/5.14.0/android/include/QtBluetooth/QLowEnergyCharacteristic \
		../Qt/5.14.0/android/include/QtBluetooth/qlowenergycharacteristic.h \
		../Qt/5.14.0/android/include/QtCore/QSharedPointer \
		../Qt/5.14.0/android/include/QtBluetooth/qbluetooth.h \
		../Qt/5.14.0/android/include/QtBluetooth/QLowEnergyDescriptor \
		../Qt/5.14.0/android/include/QtBluetooth/qlowenergydescriptor.h \
		../Qt/5.14.0/android/include/QtCore/QVariantMap \
		../Qt/5.14.0/android/include/QtCore/QTimer \
		../Qt/5.14.0/android/include/QtCore/qtimer.h \
		../Qt/5.14.0/android/include/QtCore/qbasictimer.h \
		../Qt/5.14.0/android/include/QtBluetooth/QLowEnergyConnectionParameters \
		../Qt/5.14.0/android/include/QtBluetooth/qlowenergyconnectionparameters.h \
		SmartFarming/applicationsettings.h \
		../Qt/5.14.0/android/include/QtCore/QSettings \
		../Qt/5.14.0/android/include/QtCore/qsettings.h \
		SmartFarming/csvsaver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o x86_64/main.o SmartFarming/main.cpp

x86_64/qrc_qml.o: x86_64/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o x86_64/qrc_qml.o x86_64/qrc_qml.cpp

x86_64/moc_applicationsettings.o: x86_64/moc_applicationsettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o x86_64/moc_applicationsettings.o x86_64/moc_applicationsettings.cpp

x86_64/moc_bluetoothagent.o: x86_64/moc_bluetoothagent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o x86_64/moc_bluetoothagent.o x86_64/moc_bluetoothagent.cpp

x86_64/moc_csvsaver.o: x86_64/moc_csvsaver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o x86_64/moc_csvsaver.o x86_64/moc_csvsaver.cpp

####### Install

install_target: all FORCE
	@test -d $(INSTALL_ROOT)/libs/x86_64/ || mkdir -p $(INSTALL_ROOT)/libs/x86_64/
	$(QINSTALL_PROGRAM) $(QMAKE_TARGET) $(INSTALL_ROOT)/libs/x86_64/$(QMAKE_TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)/libs/x86_64/$(QMAKE_TARGET)
	-$(DEL_DIR) $(INSTALL_ROOT)/libs/x86_64/ 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

